.dashboard{
    display: flex;
    background-color: #e9e9e9;
    z-index: -1;
    flex-direction: column;
    padding-left: 21rem;
}
.top-dashboard{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 25px;
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    width: 70%;
   

  }
  
  .search-bar input[type="text"] {
    border: none;
    background-color: transparent;
    outline: none;
    width: 100%;
    margin-left: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
  }
  
  .fa-search {
    color: #555;
    font-size: 18px;
    margin-right: 10px;
  }
  .button-i{
    border: none;
    background: none;
    border-radius: 50px;
  }
  .button-i:hover{
    background-color: rgb(217, 216, 216);
  }
  .user {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.img-user{
    border-radius: 50px;
    width: 56px;
}
.far  {
    font-size: 21px;
    border-radius: 50px;
    border: 1px solid gray;
    padding: 16px;    
}
.settings{
    margin-left: 3%;
}
.username{
    font-size: 22px;
    margin-left: 30px;
    margin-bottom: 0 !important;
}

.start-title{
    margin-top: 40px;
    font-weight: 700;
    margin-left: 23px;
}

.cards{
    display: flex;
    gap: 40px;
    
}
.section-charts {
    z-index: 2;
}
.tablediv {
    z-index: 1;
}
.section-charts{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 30px;
    height: 520px !important;
    
}

.transactions-table{
    border-radius: 25px;
    background-color: white;
    height: 555px;
}
h3{
    font-size: 27px;
}

.app-card{
    gap: 20px;
}
.gral-items{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 25px;
}

.tablediv {
    /* width: 100% !important; */
    padding-right: 100px;
}
/* --------------------------------- RESPONSIVE STYLE --------------------------- */
@media(max-width: 725px){
    .dashboard{
        padding-left: 0px !important;
    }
    .app-card {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .section-charts {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 30px;
        height: 520px !important;
    }

    .card {
        width: 300px;
    }

    .top-dashboard{
        display: flex;
        flex-direction: column-reverse;
    }

    .username {

        display: none;
    }
}

@media(max-width: 575px){
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .transactions-table {
        margin: 10px ;
    }
}
